---
title: 67.在排序数组中查找数字I
english_title: find-first-and-last-position-of-element-in-sorted-array
date: 2020-11-22 16:09:30
tags: LeetCode
categories: /DataStructure
---

## 题目

统计一个数字在排序数组中出现的次数。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0
```

**限制：**

```
0 <= 数组长度 <= 50000
```

 ## 题解：二分法

### 1、直接统计次数

```java
    public int search(int[] nums, int target) {
        int length = nums.length;
        if (length == 0) {
            return 0;
        }
        int left = 0;
        int right = length - 1;
        int count = 0;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target) {// target在[left,mid-1]中
                right = mid - 1;
                continue;
            }
            if (nums[mid] < target) {// target在[mid+1,right]中
                left = mid + 1;
                continue;
            }
            // target == nums[mid]。这时不方便移动left 或 right，若统计入mid位置，下一步不好分
            // 因此这里换成 nums[left]与target比较
            if (nums[mid] == nums[left]) { //若 target与mid位置相同，若统计入mid位置，下一步不好分
                count++;
            }
            left++;
        }
        return count;
    }
```

* 在上面 target == nums[mid] 时，没有将数组分为 [left,mid-1] 与 [mid+1,right] 。

  而是与 nums[left] 比较，范围变为 [left+1,right] 。

### 2、转换思路，二分法

排序数组 nums 中的所有数字 target 形成一个窗口，记窗口的 左 / 右边界 索引分别为left 和 right ，分别对应窗口左边 / 右边的首个元素。

本题要求统计数字 target 的出现次数，可转化为：**使用二分法分别找到 左边界 left 和 右边界 right**，易得数字 target 的数量为 right - left - 1 。

**分析**：

* 初始：i=0, j=nums.length -1。

* 先缩小范围，找到 = target 的位置。

  当 nums[mid] > target 时，target 在 [i,m-1] 中；

  当 nums[mid] < target 时，target  在[m+1,j] 中；

* 着重考虑：当 nums[mid] == target 时，左边界 left 在 [i,mid-1]中，右边界在[mid+1,j]中。
  * （1）找出 left 边界。
  * （2）找出 right 边界

需要用两次二分，分别找出 left 和 right，找到边界首先需要定位到= target的位置。

```java
    public int search(int[] nums, int target) {
        int length = nums.length;
        if (length == 0) {
            return 0;
        }

        // 1.找出左边界 left。跳出循环时 j 指向 左边界
        int i = 0, j = length - 1;
        int m = 0;
        // 这边是“小于等于”，当循环结束后，ij不重合，且如果存在target值的话，j的位置就是左边界，因为最后一次循环一定是 j=m-1；且此时i指向target
        while (i <= j) {
            m = (i + j) / 2;
            if (nums[m] < target) { // left 在 [m,j] 中。target 在 [m+1,j] 中
                i = m + 1;
            } else { // left 在 [i,m-1] 中
                j = m - 1;
            }
        }
        int left = j;
        // 2.若无target，提前返回0，避免第二次二分查找
        if (i >= 0 && i < length && nums[i] != target) return 0;

        // 3.找出右边界 right。跳出循环时 i 指向 右边界
        i = 0;
        j = length - 1;
        //这边是“小于等于”，当循环结束后，ij不重合，存在target值的话，i的位置就是右边界，因为最后一次循环一定是 i=m+1；且此时j指向target
        while (i <= j) {
            m = (i + j) / 2;
            if (nums[m] <= target) { // right 在 [m+1,j] 中
                i = m + 1;
            } else { // right 在 [i,m] 中。target 在 [i,m-1] 中。
                j = m - 1;
            }
        }
        int right = i;
        return right - left - 1;
    }
```

 

[剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

本题与主站 34 题相同（仅返回值不同）：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

