[题目链接：LeetCode.528. 按权重随机选择](https://leetcode-cn.com/problems/random-pick-with-weight/)

## 题目

给你一个 **下标从 0 开始** 的正整数数组 `w` ，其中 `w[i]` 代表第 `i` 个下标的权重。

请你实现一个函数 `pickIndex` ，它可以 **随机地** 从范围 `[0, w.length - 1]` 内（含 `0` 和 `w.length - 1`）选出并返回一个下标。选取下标 `i` 的 **概率** 为 `w[i] / sum(w)` 。

- 例如，对于 `w = [1, 3]`，挑选下标 `0` 的概率为 `1 / (1 + 3) = 0.25` （即，25%），而选取下标 `1` 的概率为 `3 / (1 + 3) = 0.75`（即，`75%`）。

**示例 1：**

```
输入：
["Solution","pickIndex"]
[[[1]],[]]
输出：
[null,0]
解释：
Solution solution = new Solution([1]);
solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。
```

**示例 2：**

```
输入：
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出：
[null,1,1,1,1,0]
解释：
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
诸若此类。 
```

**提示：**

- `1 <= w.length <= 104`
- `1 <= w[i] <= 105`
- `pickIndex` 将被调用不超过 `104` 次

## 题解

**分析：前缀和数组 + 二分查找**

1.  依次划分每个部分，得到前缀和数组

设 w 的权重之和为 total，w数组的长度为 n。

可以将 [1, total] 分成 n 段，每段的长度为 w[i]。

如 w = [3, 1, 2, 4]，权重和为10，将[1, 10] 分成 4 部分：[1, 3], [4, 4], [5, 6], [7, 10]。

这里我们只需要记录每段的右边界right，相应的左边界 = right[i] - w[i] + 1。

2. 查找 i

从 [1, total] 范围随机生成一个数 x，找到 x 被包含在第 i 段，则返回 i。

因为 right[i] 是单调递增的，要找到  right[i - 1] < x <= right[i]。可以使用二分法。

```java
class Solution {
    int[] right;
    public Solution(int[] w) {
        right = new int[w.length];
        right[0] = w[0];
        for (int i = 1; i < w.length; i++) {
            right[i] = right[i - 1] + w[i];
        }
    }
    
    public int pickIndex() {
        int total = right[right.length - 1];
        return binarySearch((int)(Math.random() * total) + 1);
    }

    private int binarySearch(int x) {
        // 找到 right[i - 1] < x <= right[i]，x被包含在第i部分。
        int low = 0, high = right.length - 1;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (right[mid] < x) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return high;
    }
}
```

时间复杂度：初始化的时间复杂度是O(n)，二分查找时的时间复杂度是 O(log n)。n是 w 数组的长度。

空间复杂度：O(n)。前缀和数组使用的空间。