[题目链接：LeetCode.70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

## 题目

假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**注意：**给定 *n* 是一个正整数。

**示例 1：**

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

**示例 2：**

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

## 题解

爬到第一层有1种方法，爬到第二层有2种方法。

爬到第三层：爬到第一层后再爬2个台阶 或者 爬到第二层后再爬1个台阶。

所以到第三层楼梯的状态可以由到第一层楼梯和第二层楼梯的状态推导出来。因此属于动态规划。

* 动规五步：

 1. 确定dp数组以及下标的含义。dp[i]： 爬到第i层楼梯，有dp[i]种方法
  2. 确定递推公式。dp[i] = dp[i - 1] + dp[i - 2] 。

3. dp数组如何初始化。dp[1] = 1, dp[2] = 2。从i =3开始递推。
4. 确定遍历顺序：从递推公式可得遍历顺序是从前往后的。
5. 举例推导dp数组

* 数组表示

```java
class Solution {
    public int climbStairs(int n) {
        if (n < 2) { // 因为下面直接对dp[2]操作了，防止空指针
            return n;
        }
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 2; i <= n; ++i) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

* 「滚动数组思想」空间复杂度优化

因为只涉及到两个数dp[i -1] 和 dp[i - 2]。可以将空间复杂度优化成O(1)。

数组长度为2，不断更新 dp[0] 和 dp[1]：

```java
class Solution {
    public int climbStairs(int n) {
        if (n < 2) {
            return n;
        }
        int[] dp = new int[2];
        dp[0] = 1;
        dp[1] = 2;
        for (int i = 2; i < n; ++i) {
            int temp = dp[0] + dp[1];
            dp[0] = dp[1];
            dp[1] = temp;
        }
        return dp[1];
    }
}
```

或者 使用两个变量。

```java
class Solution {
    public int climbStairs(int n) {
        if (n < 2) {
            return n;
        }
        int x =1, y = 2;
        for (int i = 3; i <= n; ++i) {
            int temp = x + y;
            x = y;
            y = temp;
        }
        return y;
    }
}
```

### 爬楼梯进阶 - 完全背包

如果题目改为：一步一个台阶，两个台阶，三个台阶，.......，直到 m 个台阶。问有多少种不同的方法可以爬到楼顶呢？

首先这是完全背包问题，背包容量为n，1 阶，2 阶，.... m 阶就是物品，物品可以重复使用。

另外这是**背包里求排列问题**，1+2 与 2+1 是不同的爬楼梯方法。

```java
class Solution {
    public int climbStairs(int n) {
        int[] dp = new int[n + 1];
        int[] nums = new int[]{1, 2}; // 物品
        dp[0] = 1;
        for (int i = 0; i <= n; ++i) { // 遍历背包
            for (int num : nums) { // 遍历物品
                if (i >= num) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[n];
    }
}
```

