[题目链接：LeetCode.494. 目标和](https://leetcode-cn.com/problems/target-sum/)

## 题目

给你一个整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

**示例 1：**

```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

**提示：**

- `1 <= nums.length <= 20`
- `0 <= nums[i] <= 1000`
- `0 <= sum(nums[i]) <= 1000`
- `-1000 <= target <= 1000`

## 题解

**思路分析：**

运算结果等于 target，则一定有 A部分 - B部分 = target。A部分的整数前加'+'， B部分的整数前加'-'。

有 sumA - sumB = target， sumA + sumB = sum。则 sumA = (sum + target) / 2。

即可转化为求不同下标组合的元素，和为 sumA。

### 1、回溯

#### 回溯算法1：组合总和为sumA

与求组合的回溯算法类似，本题原数组中元素可重复，针对的是不同数组下标的组合。

注意当遇到和为sumA的组合后，count + 1。此时并不返回，继续遍历。

如 [0,0,0,0,0]，target = 0。

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
        }
        // 组合总和，sumA - sumB = target;  sumA + sumB = sum 推出表达式sumA = (sum + target)/2
        // 转化为组合总和（元素有重复，不同数组下标的组合），和为sumA
        if (target > sum) {
            return 0;
        }
        if ((sum + target) % 2 == 1) {
            return 0;
        }
        target = (sum + target) / 2;
        Arrays.sort(nums); //排序后可剪枝优化
        backtracking(nums, target, 0, 0);
        return count;
    }

    int count = 0;
    Deque<Integer> path = new LinkedList<>(); // 不同数组下标的组合
    public void backtracking(int[] nums, int target, int sum, int startIdx) {
        if (target == sum) {
            count += 1; 
            // 注意这里不能return，如[0,0,0,0,0],target = 0。
        }
        if (sum > target) {
            return;
        }

        for (int i = startIdx; i < nums.length && sum + nums[i] <= target; ++i) {
            path.addLast(i);
            sum += nums[i];
            backtracking(nums, target, sum, i + 1); // 这里是 i + 1
            path.removeLast();
            sum -= nums[i];
        }
    }
}
```

#### 回溯算法2：每个元素可以添加符号 + 或  -

当所有元素都添加符号之后，得到一个表达式，若表达式和 = target，统计数count + 1。

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        backtracking(nums, target, 0, 0);
        return count;   
    }

    int count = 0;
    public void backtracking(int[] nums, int target, int idx, int sum) {
        if (idx == nums.length) {
            // 当串联起所有整数，构成一个表达式
            // 若表达式和 = target，符合要求
            if (sum == target) {
                count ++;
            }
        } else {
            // 每个数字前可 + 可 -
            backtracking(nums, target, idx + 1, sum + nums[idx]);
            backtracking(nums, target, idx + 1, sum - nums[idx]);
        }
    }
}
```

* 时间复杂度：O(2^n)，其中 n 是数组 nums 的长度。回溯需要遍历所有不同的表达式，共有 2^n 种不同的表达式，每种表达式计算结果需要 O(1) 的时间，因此总时间复杂度是 O(2^n)。

* 空间复杂度：O(n)。空间复杂度主要取决于递归调用的栈空间，栈的深度不超过 n。

### 2、动态规划

根据思路分析，转化为在数组 nums 中选取若干元素，使得这些元素和等于 sumA = (sum + target) / 2，计算选取元素的方案数。sumA + sumB = sum, sumA - sumB = target。所以sumA = (sum + target) / 2。

`0 <= nums[i] <= 1000`，若能凑成和为target的表达式，sumA 一定 >= 0。可以创建长度为 sumA + 1的动态数组。

可以转化为 0-1 背包问题。

**之前的背包问题都是容量为j的背包最多能装多少。本题的背包问题是容量为 j 的背包装满有多少方案。**

每个数组下标对应的元素只能装一次。

#### 二维数组实现

* 定义 dp 数组及下标的含义

定义二维数组 dp，`dp[i][j]` 表示从数组前 i 个中选取元素，使得这些元素 和为 sumA，有`dp[i][j]`种选取方案。

* 确定递推公式。对于数组 nums 中的第 i 个元素 num（i 的计数从 1 开始），遍历 0≤j≤sumA，计算 `dp[i][j]` 的值：
  * 如果 j < num，则不能选 num，`dp[i][j] = dp[i - 1][j]`。
  * 如果j >= num，此时的方案数`dp[i][j]`有两种选择：
    * 1）不选num，方案数是`dp[i - 1][j]`；
    * 2）选取num，剩余容量为 j - num。方案数应与 j - num 容量装满的方案数相同，即为`dp[i - 1][j - num]`。
  * 本题是求取方案数，应该加法合计。即`dp[i][j] = dp[i - 1][j] + dp[i - 1][j - num]`。

3）初始化

本题的背包问题是容量为 j 的背包装满有多少方案。

* 初始化`dp[0][0] = 1`

初始化  i = 0 没有元素选取时，`dp[0][0] = 1`，其他`dp[0][] = 0`。没有元素选取时，总和为 0 的方案为1。

第一个元素nums[0] 可选取时，不方便初始化。比如第一个元素0，sumA=0。方案为2并非1。

所以初始化的是 i = 0，`dp[i][j]` 表示的是从前 i 个元素中选取，而非[0,i]下标。

* `dp[0][0] = 1`很重要：s

  如 nums= [1000]， target = -1000。

  如 j = num时，可以只选择该数作为一种方案，`dp[i - 1][j - num] = 1`。

```java
class Solution { 
    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
        }
        if (target >  sum) {
            return 0;
        }
        if ((sum + target) % 2 != 0) {
            return 0;
        }
        int bigSize = (sum + target) / 2; // 背包最大容量
        if (bigSize < 0) { // 很重要。如[100], target = -200。
            return 0;
        }
        int[][] dp = new int[nums.length + 1][bigSize + 1];

        dp[0][0] = 1; // 很重要。当没有元素选取且容量为0时，有一种方案。
        for (int i = 1; i < nums.length + 1; ++i) {
            for (int j = 0; j <= bigSize; ++j) {
                int num = nums[i - 1];
                if (j < num) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - num];
                }
            }
        }
        return dp[nums.length][bigSize];   
    }
}
```

#### 一维滚动数组实现

dp[j] 表示从数组下标[0,i] 范围中选取元素，使得元素和为sumA的方案数为 dp[j]。

递推公式为`dp[j] = dp[j] + dp[j - nums[i]]`，j 从大到小遍历（内层循环需采用倒序遍历的方式，这种方式保证转移来的是 `dp[i−1][]` 中的元素值）。

初始化 dp[0] = 1。

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int count = 0;
        int sum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
        }
        if (target >  sum) {
            return 0;
        }
        if ((sum + target) % 2 != 0) {
            return 0;
        }
        int bigSize = (sum + target) / 2; // 背包最大容量，各物品nums[i]>0，bagSize >= 0
        if (bigSize < 0) { // 如[100], target = -200。
            return 0;
        }
        int[] dp = new int[bigSize + 1]; 
        // dp[j] ：填满j容量的背包，有dp[j]种方法
        dp[0] = 1;
        for (int i = 0; i < nums.length; ++i) {
            for (int j = bigSize; j >= nums[i]; --j) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bigSize];   
    }
}
```



以上题解的背包容量sumA= (sum + target)/2，两个int相加应该考虑溢出的问题（本题值范围较小不会溢出）。时间复杂度为 O(n * (sum + target))。若target为负数，sumA<0，还要增加判断避免数组长度为负。

最好是使用背包容量  sumB = (sum - target)/2。 时间复杂度O(n * (sum - target))。而且不需要在增加 sumB < 0的情况判断。
