[题目链接：LeetCode.474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

## 题目

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的大小，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

**示例 1：**

```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

**示例 2：**

```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

**提示：**

- `1 <= strs.length <= 600`
- `1 <= strs[i].length <= 100`
- `strs[i]` 仅由 `'0'` 和 `'1'` 组成
- `1 <= m, n <= 100`

## 题解

**这道题的本质是容量有两个维度的 01 背包**。

本题其实就是0-1背包问题，每个物品（strs[i]）最多只能被选择一次。

与经典背包问题不同的是，本题的容量是两个维度：m 和 n。

对于每个字符串strs[i]，直接使用滚动数组，因为容量有两个维度，所以滚动数组为二维数组`dp[i][j]`。

* `dp[i][j]` 表示最多 i 个 0，j 个 1的最大子集的大小。

* 递推公式：

  对于stris[i]，若选择：`dp[i][j] = dp[i - count0][j - count1] + 1`。若不选择，与上一个字符串的`dp[i][j]`相同。则 `dp [i][j] = max (dp [i][j], dp [i - zeroNum][j - oneNum] + 1)`。

* 初始化：初始为0。

* 遍历：

  外层 for 循环（字符串数组）遍历物品，内层 for 循环（m和n）遍历背包容量且从后向前遍历。

**注意：m和n，遍历背包容量要从大到小倒序遍历。**

本题题解相当于普通背包题目中的一维滚动数组实现。但是j 包含两个维度：j1，j2。

```java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        // m 和 n 相当于背包，两个维度的背包 
        // dp[i][j]，遍历字符串strs[i]，最多i个0和j个1的最大子集大小
        int[][] dp = new int[m + 1][n + 1];
        // 遍历物品
        for (int i = 0; i < strs.length; ++ i) {  
            // 计算字符串中的0 1个数
            int count0 = getCountOfZero(strs[i]);
            int count1 = strs[i].length() -  count0;
            // 遍历背包容量，倒序：使得物品只取一次。
            for (int j1 = m; j1 >= count0;  --j1) {
                for (int j2 = n; j2 >= count1; --j2) {
                    dp[j1][j2] = Math.max(dp[j1][j2], dp[j1 - count0][j2 - count1] + 1);
                }
            }
        }
        return dp[m][n];
    }

    private int getCountOfZero(String s) {
        int count = 0;
        for (int i = 0; i < s.length(); ++i) {
            if (s.charAt(i) == '0') {
                count ++;
            }
        }
        return count;
    }
}
```

