[题目链接：LeetCode.322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

## 题目

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**

```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**

```
输入：coins = [1], amount = 0
输出：0
```

**提示：**

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 231 - 1`
- `0 <= amount <= 104`

## 题解

> 一个简单的解决方案是通过回溯的方法枚举每个硬币数量子集 [X0 … Xn−1 ]，针对给定的子集计算它们组成的金额数，如果金额数为 S，则记录返回合法硬币总数的最小值，反之返回 −1。该做法的时间复杂度为 O(S^n)，会超出时间限制，因此必须加以优化。

### 方法一、完全背包

**硬币的数量是无限的。说明是完全背包问题。**

* dp[j] 表示凑足总额为 j 所需钱币的最少个数为 dp [j]。

* dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1)。如果加上coins[i]硬币，凑足总额为 j - coins [i] 的最少个数为 dp [j - coins [i]]。所以 dp [j] 要取 dp[j] 和 dp[j - coins[i]] + 1最小的。

* 初始化：

  比较最小，就必须初始化为一个最大数。

  凑足总金额为 0 所需钱币的个数一定是 0，那么 dp [0] = 0。下标非 0 的元素都是应该是最大值。

* 遍历顺序：

  本题是求最少的硬币个数，无论是组合还是排列均可。外层遍历物品或外层遍历背包都可以。

  本题钱币数量可以无限使用，那么是完全背包。所以遍历的背包循环是正序。

**代码一：**

下标非0 的元素初始化为 int 最大值。但注意在比较时必须增加判断，否则 Integer.MAX_VALUE + 1 为 -2147483648。最后需要判断 dp[amount] == max 决定返回值。

外层遍历物品，内层遍历背包。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        int max = Integer.MAX_VALUE;
        Arrays.fill(dp, max);
        dp[0] = 0;
        
        for (int i = 0; i < coins.length; ++i) {
            for (int j = coins[i]; j <= amount; ++j) {
                if (dp[j - coins[i]] != max) { // 必须增加判断
                dp[j] = Math.min(dp[j], dp[j - coins[i]] +  1);
                } 
            }
        } 
        return dp[amount] == max ? -1 : dp[amount];  
    }
}
```

**代码二：**

下标非0 的元素初始化为 amount + 1。最后需要判断 dp[amount] > amount 决定返回值。

外层遍历背包，内层遍历物品。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        int max = Integer.MAX_VALUE;
        Arrays.fill(dp, max);
        dp[0] = 0;
        
        for (int j = 1; j <= amount; j++) {
            for (int i = 0; i < coins.length; i++) {
                if (coins[i] <= j) {
                    dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```

