[题目链接：LeetCode.198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

## 题目

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

## 题解

动态规划：

dp[i]：偷 [0,i] 内的房屋，能偷窃到的最高金额。

对于 i，若不偷：金额为 dp[i-1]；若不偷：金额为dp[i - 2] + nums[i]。因此最高金额 Math.max(dp[i - 1], dp[i - 2] + nums[i])。

边界条件：dp[0] 和 dp[1]。

```java
class Solution {
    public int rob(int[] nums) {
        // 因为直接初始化dp[0],dp[1]。当数组长度<2时增加判断
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) { 
            return nums[0];
        }
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < nums.length; ++i) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);           
        }
        return dp[nums.length - 1];
    }
}
```

* 动态数组

```java
class Solution {
    public int rob(int[] nums) {
        // 当数组长度<2时增加判断
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) { 
            return nums[0];
        }
        nums[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < nums.length; ++i) {
            nums[i] = Math.max(nums[i - 1], nums[i - 2] + nums[i]);           
        }
        return nums[nums.length - 1];
    }
}
```

dp[i] 与 dp[i - 2] 和 dp[i - 1] 有关系。可以使用 x,  y, z 三个变量而不使用数组。 