[题目链接：LeetCode.213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

## 题目

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。 

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。 
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`

## 题解

**思路：**

此题是 [LeetCode.198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/) 的拓展版： 唯一的区别是此题中的房间是环状排列的（即首尾相接），而 [LeetCode.198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/) 题中的房间是单排排列的；而这也是此题的难点。

环状排列意味着第一个房子和最后一个房子中只能选择一个偷窃，因此可以把此环状排列房间问题约化为两个单排排列房间子问题：

在不偷窃第一个房子的情况下，即只考虑数组 [1, n - 1] 的房屋，最大金额是 p1；
在不偷窃最后一个房子的情况下，即只考虑数组 [0, n - 2] 的房屋，最大金额是 p2 。
综合偷窃最大金额： 为以上两种情况的较大值，即 max(p1,p2)。

考虑数组[start, end] 的房屋，求最大金额的方法，与『打家劫舍』解法相同。

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) {
            return nums[0];
        }
        if (n == 2) {
            return Math.max(nums[0], nums[1]);
        }
        // [0, n - 2] 与 [1, n - 1]
        int a = robRange(nums, 0, n - 2);
        int b = robRange(nums, 1, n - 1);
        return Math.max(a, b);
    }

    public int robRange(int[] nums, int start, int end) {
        if (start == end) {
            return nums[end];
        }
        int[] dp = new int[end + 1];
        dp[start] = nums[start];
        dp[start + 1] = Math.max(nums[start], nums[start + 1]);
        for (int i = start + 2; i <= end; ++i) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[end];
    }
}
```

对于 robRange方法，可以不使用额外的dp数组，使用 x,y,z 变量。

```java
    public int robRange(int[] nums, int start, int end) {
        if (start == end) {
            return nums[end];
        }
        int x = 0, y = 0, z = 0;
        for (int i = start; i <= end; ++i) {
            z = Math.max(y, x + nums[i]);
            x = y;
            y = z;
        }
        return z;
    }  
```

