[题目链接：LeetCode.746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

## 题目

数组的每个下标作为一个阶梯，第 `i` 个阶梯对应着一个非负数的体力花费值 `cost[i]`（下标从 `0` 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

**示例 1：**

```
输入：cost = [10, 15, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
```

 **示例 2：**

```
输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出：6
解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。
```

**提示：**

- `cost` 的长度范围是 `[2, 1000]`。
- `cost[i]` 将会是一个整型数据，范围为 `[0, 999]` 。

## 题解

**增加题目理解：**

在首尾都加一个0，分别代表地面和楼顶。数组的每一个数字代表从当前楼梯迈出所需要耗费的体力。一次可以爬一个或两个阶梯。最终要求到达最后一个0（楼顶）所耗费的体力最少。

**分析：**

dp [i] 的定义：从第i阶楼梯迈出所需要耗费的最小体力。

递推公式：到达第i个台阶可以由 第(i-1)个台阶再爬1个阶梯，或者 第(i - 2)个台阶再爬2个阶梯。

所以dp[i] = Math.min(dp[i - 1], dp[i - 2]) + cost[i]。

初始化：因为cost的长度>=2，dp[0]不用管，dp[1]初始即为cost[0]。

* 可以直接在cost数组上修改：

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int length = cost.length; 
        // cost的长度范围>= 2
        for (int i = 2; i < length; ++i) {
            cost[i] = Math.min(cost[i - 1], cost[i - 2]) + cost[i];
        }
        return Math.min(cost[length - 2], cost[length - 1]); //到达楼层顶部：可以倒数第一个阶梯或 倒数第二个阶梯迈出到达
    }
}
```

* 「滚动数组思想优化」用 dp0 和 dp1 记录前两个状态

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int dp0 = cost[0];
        int dp1 = cost[1];
        // cost的长度范围>= 2
        for (int i = 2; i < cost.length; ++i) {
            int dp = Math.min(dp0, dp1) + cost[i];
            dp0 = dp1;
            dp1 = dp;
        }
        return Math.min(dp0, dp1);
    }
}
```

