[题目链接：LeetCode.300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

## 题目

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

**进阶：**

- 你可以设计时间复杂度为 `O(n2)` 的解决方案吗？
- 你能将算法的时间复杂度降低到 `O(n log(n))` 吗？

## 题解

### 方法一：动态规划

定义 dp[i] 为考虑 [0,i] 范围的元素，以 nums[i] 结尾的最长上升子序列的长度，**注意 nums[i] 必须被选取**。

在计算 dp[i] 之前，已经计算出 dp[0] ~ dp[i - 1] 的值。

即，考虑往 dp[0…i−1] 中最长的上升子序列后面再加一个 nums[i]，要满足 nums[i] > nums[j]。

即，状态转移方程为：

`dp[i] = max(dp[j])+1`，其中 0≤j<i 且 num[j] < num[i]。

最后，整个数组的最长上升子序列即所有 dp[i] 中的最大值。`res = max(dp[i])`, 其中 0≤i<n。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        // dp[i] 表示[0,i]范围，以nums[i]结尾的最长递增子序列的长度。nums[i]必须为最长递增子序列的末尾元素
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxans = 1;

        for (int i = 1; i < nums.length; ++i) {
            dp[i] = 1;
            for (int j = 0; j < i; ++j) { //在左侧[0,i)中比nums[i]小的所有元素中，找出最大的dp[j]序列长度
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[j] + 1, dp[i]);
                }
            }
            maxans = Math.max(dp[i], maxans);
        }
        return maxans;
    }
}
```

时间复杂度：O(n^2)

空间复杂度：O(n)

### 方法二：贪心+二分查找(*)

> 如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。

基于上面的贪心思路，我们**维护一个数组 tails[i] ，表示长度为 i 的最长上升子序列的末尾元素的最小值。**

用 len 记录目前最长上升子序列的长度，起始时 len 为 1，tails[1] = nums[0]。

**tails数组是关于 i 递增的。**

依次遍历数组 nums 的每个元素 num：

* 若 num > tails[len]，说明当前 num 是长度为 len + 1 上升子序列的末尾元素的最小值。

* 若 num < tails[len]，说明存在末尾元素 tails[k] 可以被替换成更小的值 num。(1 <= k <= len)

  因为 tails 单调递增，可以通过二分法找到tails数组中 num值 的大小分界点。

  比如找到 tails[m] < num < tails[m + 1]。即应将 tails[m + 1]更新成 num 值。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        // tails[i]表示长度为 i 的最长上升子序列的末尾元素的最小值
        int[] tails = new int[n + 1];
        tails[1] = nums[0]; // 长度为1的递增子序列末尾值初始为 nums[0]
        // 当前的最长递增子序列的长度
        int len = 1;
        for (int i = 1; i < n; ++i) {
            int num = nums[i];
            if (num > tails[len]) {
                tails[++len] = num; // len加1
            } else{
                // 存在 tails[m] < num < tails[m + 1]，通过二分法找到nums值的大小分界点
                int l = 1, r = len;
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (tails[mid] < num) {
                        l = mid + 1;
                    }else {
                        r = mid - 1;
                    }
                }
                // 当 l > r 时跳出循环，tails[r] 和 tails[l] 为num的分界点，tails[l]为大于num的较小值
                tails[l] = num; // 将tails[l]更新为 num
            }
        }
        // 遍历完nums数组即可得到最长的递增子序列长度
        return len;
    }
}
```

时间复杂度：O(nlogn)。数组 nums 的长度为 n，我们依次用数组中的元素去更新 tails 数组，而更新 tails 数组时需要进行 O(logn) 的二分搜索，所以总时间复杂度为 O(nlogn)。

空间复杂度：O(n)，需要额外使用长度为 n 的 tails 数组。

