[题目链接：LeetCode.115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/)

## 题目

给定一个字符串 `s` 和一个字符串 `t` ，计算在 `s` 的子序列中 `t` 出现的个数。

字符串的一个 **子序列** 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，`"ACE"` 是 `"ABCDE"` 的一个子序列，而 `"AEC"` 不是）

题目数据保证答案符合 32 位带符号整数范围。

**示例 1：**

```
输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下图所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit
```

**示例 2：**

```
输入：s = "babgbag", t = "bag"
输出：5
解释：
如下图所示, 有 5 种可以从 s 中得到 "bag" 的方案。 
babgbag
babgbag
babgbag
babgbag
babgbag
```

**提示：**

- `0 <= s.length, t.length <= 1000`
- `s` 和 `t` 由英文字母组成

## 题解(*)

动态规划

本题要求计算 s 的子序列中 t 出现的个数。

* `dp[i][j]`

创建二维数据 dp，`dp[i][j]`表示 s的前 i 个数的子序列中，t的前 j 个数 出现的个数。即 s[0, i - 1]的子序列中t[0,j - 1] 出现的个数。

如果`dp[i][j]`表示 s[0,i] 的子序列中 t[0,j] 的个数，就没办法表示空串。

所以申明`int[][] dp = new int[m + 1][n + 1]`，这样 i = 0或 j = 0表示空串。

* 初始化

`dp[0][j]` 表示 s 空串。则 空串 s 的子序列中 t 出现的个数为0。

`dp[i][0]` 表示 t 空串。s子序列中空串的个数为1。

* 状态转移方程

i, j 从1开始。以 s = "rarab"，t = "ra" 为例。 

1. 如果 s[i - 1]  == t[j - 1]，对于s的该数，有两种选择：

   例如 s[3] = t[1]：

   1）如果用 s 串最后一位的 a, 那么 t 串最后一位的 a 也被消耗掉，此时就要再看"rar"是否含义"r"，即 = `dp [i-1][j-1]`

   2）如果不用 s 串最后一位的 a，那就得看 "rar" 里面是否有 "ra" 子序列的了，就是 `dp [i-1][j]`。

   所以相等时，`dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]`。

2. 如果 s[i - 1] != t[j - 1]，对于s的该数，用不了。

   例如 s[4] = 'b' 时，只能看前面的"rara"是否有匹配“ra"的。

   所以不等时，`dp[i][j] = dp[i - 1][j]`。

```java
class Solution {
    public int numDistinct(String s, String t) {
        int m = s.length();
        int n = t.length();
        if (m < n) { // 如果s长度大于 t长度，直接返回0
            return 0;
        }
        // dp[i][j] 表示 s[0,i-1]的子序列中t[0,j-1]出现的个数
        int[][] dp = new int[m + 1][n + 1];
        // dp[i][0] = 1（j = 0，为空串）， dp[0][j] = 0 
        for (int i = 0; i <= m; ++i) {
            dp[i][0] = 1;
        } 
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[m][n];
    }
}
```

时间复杂度：O(m * n)

空间复杂度：O(m * n)

* 可以转换为一维滚动数组：

```java
class Solution {
    public int numDistinct(String s, String t) {
        int m = s.length();
        int n = t.length();
        if (m < n) { // 如果s长度大于 t长度，直接返回0
            return 0;
        }
        int[] dp = new int[n + 1];
        dp[0] = 1; // 初始化
        for (int i = 1; i <= m; ++i) {
            for (int j = n; j > 0; --j) { // 倒序，防止覆盖
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    dp[j] = dp[j - 1] + dp[j];
                } else {
                    dp[j] = dp[j];
                }
            }
        }
        return dp[n];
    }
}
```

