[题目链接：LeetCode.647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

## 题目

给你一个字符串 `s` ，请你统计并返回这个字符串中 **回文子串** 的数目。

**回文字符串** 是正着读和倒过来读一样的字符串。

**子字符串** 是字符串中的由连续字符组成的一个序列。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

**示例 1：**

```
输入：s = "abc"
输出：3
解释：三个回文子串: "a", "b", "c"
```

**示例 2：**

```
输入：s = "aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa" 
```

**提示：**

- `1 <= s.length <= 1000`
- `s` 由小写英文字母组成

## 题解

###方法一：动态规划

* `dp[i][j]` ：boolean类型，表示[i, j] 范围的子串是否是回文子串（j >= i）。

* 递推：

  如果 s[i] == s[j]，有以下情况：

  * j - i <= 1，即 [i,j] 范围的子串为 1个字符，2个字符，3个字符时，为回文子串。

  * 若 j - i > 1，取决于 [i + 1, j - 1] 范围的子串是否是回文子串。

    若 `dp[i][j] = true`，回文子串统计数 res+1。

  如果s[i] != s[j]，不会回文子串，boolean 默认为false，不用处理。

* 根据递推情况中，存在`dp[i][j]` 取决于`dp[i + 1, j - 1]`。所以 i 应从大到小倒序遍历。

  注意 j >= i。

```java
class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        int res = 0;
        for (int i = n - 1; i >= 0; --i) {
            for (int j = i; j < n; ++j) {
                if ((s.charAt(i) == s.charAt(j)) && (j - i <= 1 || dp[i + 1][j - 1])) {
                    dp[i][j] = true;
                    res += 1;
                }
            }
        }
        return res;
    }
}
```

时间复杂度：O(n ^ 2)。

空间复杂度：O(n ^ 2)。

### 方法二：中心扩展 - 枚举回文中心

枚举每一个可能的回文中心，然后用两个指针分别向左右扩展，当两个指针指向的元素相同的时候就扩展，否则停止扩展。

如果回文串是奇数，我们把回文串中心的那个字符叫做`中心点`，如果回文串是偶数我们就把中间的那两个字符叫做`中心点`。

回文中心可能是1个或2个。不可能是3个字符作为中心，因为 3 个字符作为中心的话，他就是回文了，等于 1 个字符作为中心的情况。

对于一个长度为 `n` 的字符串，我们可以用它的任意一个字符当做中心点，所以中心点的个数是 `n`。我们还可以用它任意挨着的两个字符当做中心点，所以中心点是 `n-1`，总的中心点就是 `2n - 1`。

```java
class Solution {
    int res = 0;
    public int countSubstrings(String s) {
        int n = s.length();
        for (int i = 0; i < n; ++i) {
            //以 i 为中心点
            count(s, i, i);
            // 以 [i, i +1] 为中心点
            count(s, i , i + 1);
        }
        return res;
    }

    public void count(String s, int start, int end) {
        // 计算以[start, end] 为中心点扩展的回文子串数
        // 若两个指针指向的元素相同，计数，并继续向两侧扩展。直到两指针指向的元素不同 或 越界
        while (start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end)) {
            res += 1;
            start--;
            end ++;
        }
    }
}
```

时间复杂度：O(n ^ 2)。

空间复杂度：O(1)。

### 方法三：Manacher 算法（*）

