[题目链接：LeetCode.416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

## 题目

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。 
```

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`

## 题解

本题可以用回溯法暴力搜索出所有答案，但是会超时。

### 转换成 0-1 背包问题

这道题可以换一种表述：给定一个只包含正整数的非空数组 nums，判断是否可以从数组中选出一些数字，使得这些数字的和等于整个数组的元素和的一半。因此这个问题可以转换成 「0−1 背包问题」。

要明确本题中我们要使用的是 01 背包，因为元素我们只能用一次。

- 背包的体积为 sum / 2
- 背包要放入的商品（集合里的元素）重量为 元素的数值，价值也为元素的数值
- 背包如何正好装满，说明找到了总和为 sum / 2 的子集。
- 背包中每一个元素是不可重复放入。

在动态规划之前，需要进行合理性判断：

* 如果数组长度  < 2，直接返回false。

* 如果 sum 为奇数，直接返回false。
* 如果 数组中最大元素 maxNum > sum/2，直接返回false。

### 0-1背包二维dp数组

创建二维数组 dp，包含 n 行 target+1 列，其中 `dp[i][j] `表示从数组的 [0,i] 下标范围内选取若干个正整数，是否存在一种选取方案使得被选取的正整数的和等于 j。初始时，dp 中的全部元素都是 false。

* 初始化：

  第一列如果不选取任何正整数，则被选取的正整数等于 0。则`dp[i][0]`都应为 true。

  但二维数组中 `dp[i][0]` 无影响，可以不用处理。
  
  第一行 i=0，只有 j=nums[0] 时为true。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int maxNum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
            maxNum = Math.max(maxNum, nums[i]);
        }
        if (sum % 2 == 1) {
            return false;
        }
        int target = sum / 2;
        if (maxNum > target) {
            return false;
        }
        boolean[][] dp = new boolean[nums.length][target + 1];
        // 初始化第一行，第一行只有 j=nums[0]时为 true
        dp[0][nums[0]] = true;
        
        for (int i = 1; i < nums.length; ++i) {
            for (int j = 1; j <= target; ++j) {
                if (j < nums[i]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                }
                if (j == target && dp[i][j]) { // 如果遇到选取元素为target，可以提前返回
                    return true;
                }
            }
        }
        return dp[nums.length - 1][target];
    }
}
```

### 0-1背包一维dp数组

每一行的 dp 值都只与上一行的 dp 值有关，因此只需要一个一维数组即可将空间复杂度降到O(target)。

此时的转移方程为：dp[j]=dp[j] | dp[j−nums[i]]

* 注意**第二层的循环我们需要从大到小计算**，因为如果我们从小到大更新 dp 值，那么在计算 dp[j] 值的时候，dp[j−nums[i]] 已经是被更新过的状态，不再是上一行的 dp 值。

* 注意初始化 dp[0] = true。这样在放入数nums[i] = j时，dp[j] 才为true。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int maxNum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
            maxNum = Math.max(maxNum, nums[i]);
        }
        if (sum % 2 == 1) {
            return false;
        }
        int target = sum / 2;
        if (maxNum > target) {
            return false;
        }
        boolean[] dp = new boolean[target + 1];
        // 注意初始化，如果不选取任何正整数，则被选取的正整数等于 0
        dp[0] = true;
        for (int i = 0; i < nums.length; ++i) {
            for (int j = target; j >= nums[i]; --j) { // 从大到小遍历
                dp[j] = dp[j] | dp[j - nums[i]];
            }
        }
        return dp[target];
    }
}
```



dp也可以定义成int数组，dp [j] 表示 背包总容量是 j，数组下标[0,i]的元素中最大可以凑成子集总和为 dp [j]。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int maxNum = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
            maxNum = Math.max(maxNum, nums[i]);
        }
        if (sum % 2 == 1) {
            return false;
        }
        int target = sum / 2;
        if (maxNum > target) {
            return false;
        }
        int[] dp = new int[target + 1];
        for (int i = 0; i < nums.length; ++i) {
            for (int j = target; j >= nums[i]; --j) {
                dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }
        return dp[target] == target;
    }
}
```

