[题目链接：LeetCode.1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

## 题目

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

**示例 1：**

```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**示例 2：**

```
输入：stones = [31,26,33,21,40]
输出：5
```

**提示：**

- `1 <= stones.length <= 30`
- `1 <= stones[i] <= 100`

## 题解

**分析：**

本题就是：将所有石头分为两堆，要使两堆石头的重量相差最小，进而相撞之后剩下的石头最小。即可转换为0-1背包问题。

将石头分成差值最小的两堆：**从 stones 数组中选择，凑成总和不超过 sum/2 的最大价值。**

在计算 target 的时候，target = sum / 2 因为是向下取整，所以 sum - dp [target] 一定是大于等于 dp [target] 的。

那么相撞之后剩下的最小石头重量就是 (sum - dp [target]) - dp[target]。

* 二维dp数组

`dp[i][j]` 表示从stones的 [0,i] 中选择石头，背包容量为 j，可装石头的最大重量为 `dp[i][j]`。

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for (int i = 0; i < stones.length; ++i) {
            sum += stones[i];
        }
        int target = sum / 2;
        int[][] dp = new int[stones.length][target + 1];
        // 初始化第一行 
        for(int j = 1; j <= target; ++j) {
            dp[0][j] = j >= stones[0] ? stones[0] : 0;
        }
        for (int i = 1; i < stones.length; ++i) {
            for (int j = 1; j <= target; ++j) {
                if (j < stones[i]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - stones[i]] + stones[i]);
                }
            }
        }
        int t = dp[stones.length - 1][target];
        return sum - t - t;
    }
}
```

* 一维滚动数组

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for (int i = 0; i < stones.length; ++i) {
            sum += stones[i];
        }
        int target = sum / 2;
        int[] dp = new int[target + 1];
        for (int i = 0; i < stones.length; ++i) {
            for (int j = target; j >= stones[i]; --j) { // 注意降序
                dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }    
        return sum - dp[target] - dp[target];
    }
}
```

