[题目链接：LeetCode.376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

## 题目

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 **摆动序列 。**第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

- 例如， `[1, 7, 4, 9, 2, 5]` 是一个 **摆动序列** ，因为差值 `(6, -3, 5, -7, 3)` 是正负交替出现的。
- 相反，`[1, 4, 7, 2, 5]` 和 `[1, 7, 4, 5, 5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

**子序列** 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 `nums` ，返回 `nums` 中作为 **摆动序列** 的 **最长子序列的长度** 。

**示例 1：**

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

**示例 2：**

```
输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
```

**示例 3：**

```
输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
```

**提示：**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`

**进阶：**你能否用 `O(n)` 时间复杂度完成此题？

## 题解

### 方法一：贪心

#### 1、先去掉连续重复数字，再统计峰谷数量

贪心地选择峰和谷的元素，跳过坡上的那些元素。

如果 nums[i] - nums[i - 1] 与 nums[i + 1] - nums[i] 一正一负，说明找到峰或谷，统计峰或谷的数量。

最长子序列的长度即为峰谷数量 + 2。

但是注意这种判断方法：**需要预处理，去掉连续重复的数字。**

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n;
        }
        // 连续重复数字去重
        int[] p = new int[n];
        p[0] = nums[0];
        int j = 1;
        for (int i = 1; i < n; ++i) {
            if (nums[i] == nums[i - 1]) {
                continue;
            } else {
                p[j] = nums[i];
                j ++;
            }
        }
        // 执行完连续数字去重后,j++。
        // 若j < 3，即无峰或谷，直接返回j
        if (j < 3) {
            return j;
        }
        int res = 0;
        // 找出峰或谷的数量
        for (int i = 1; i < j - 1; ++i) {
            if ((p[i] - p[i - 1]) * (p[i + 1] - p[i]) < 0) {
                res += 1;
            }
        }
        return res + 2; // 加上首尾
    }
}
```

#### 2、贪心：记录前两个数差值，将新的差值与之前对比（*）

需要注意处理相邻的相同元素。

> 在实际代码中，我们记录当前序列的上升下降趋势。每次加入一个新元素时，用新的上升下降趋势与之前对比，如果出现了「峰」或「谷」，答案加一，并更新当前序列的上升下降趋势。

初始 prevDiff = 0， curDiff = 0。

初始 res = 1。第一个元素可加入序列。

若 新趋势为上升，且前两个数prevDiff <= 0。或者若 新趋势为下降，且前两个数prevDiff >= 0。答案加一，并更新prevDiff。（其中 prevDiff  = 0 的情况表示初始时的 prevDiff ）

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n;
        }
        int prevDiff = 0, curDiff  = 0;
        int res = 1;
        for (int i = 1; i < n; ++i) {
            curDiff = nums[i] - nums[i - 1];
            // prevDiff=0的情况表示初始时的 prevDiff
            if ((curDiff > 0 && prevDiff <= 0) || (curDiff < 0 && prevDiff >= 0)) {
                res += 1;
                prevDiff = curDiff;
            }
        }
        return res;
    }
}
```

#### 3、也可用字段 ud 标识前两个数是递增还是递减

初始 ud = 0。初始序列数 res = 1，第一个数可加入子序列。

若 nums[i] > nums[i - 1]，且前两个数递减(ud= -1)或初始的(ud=0)，则摆动子序列数 + 1。标记 ud = 1。

若 nums[i] < nums[i - 1]，且前两个数递增(ud =1)或初始的(ud =0)，则摆动子序列数 + 1。标记 ud = -1。

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n;
        }
        int res = 1;
        int ud = 0;
        for (int i = 1; i < n; ++i) {
            if (nums[i] > nums[i - 1] && ud != 1) {
                ud = 1;
                res += 1;
            }
            if (nums[i] < nums[i - 1] && ud != -1) {
                ud = -1;
                res += 1;
            }
        }
        return res;
    }
}
```



### 方法二：动态规划（*）

每当我们选择一个元素作为摆动序列的一部分时，这个元素要么是上升的，要么是下降的，这取决于前一个元素的大小。

* 定义dp数组：

up[i] 表示 [0,i] 的最大摆动子序列长度，且最长序列的倒数两个数字递增【up序列】。

down[i] 表示 [0,i] 的最大摆动子序列长度，且最长序列的倒数两个数字递减【down序列】。

* 推理过程：当我们选择 nums[i] 元素作为摆动序列的一部分时，

  * 如果 down[i - 1]最长序列的最后一个是nums[j]

    若nums[i] > nums[j]，可以在down序列的基础上，将nums[i]拼接到nums[j]后面，up序列增加 1。

    若nums[i - 1] < nums[j]，那么用 nums [i-1] 替换 nums [j]，若此时nums[i]>nums[i-1]，则后面可以加上 nums [i]，up序列增加 1。

    

  * 如果 up[i -1]最长序列的最后一个是nums[k]，
  
    若 nums[i] < nums[k]，可以将nums[i]拼接到nums[i]后面，down序列增加1。
  
    若 nums[i - 1] > nums[k]，可以将nums[i - 1]替换掉nums[k]，若此时nums[i]<nums[i -1]，则后面可以加上nums[i]，down序列增加1。

* 状态转移过程：

  * 若nums[i] > nums[i - 1]：
    * 无法选出更长的down序列。down[i] = down[i -1]。
    * up[i] = Math.max(up[i - 1], down[i - 1] + 1)。

  * 当nums[i] < nums[i - 1]：

    * 无法选出更长的「up序列」，up[i] = up[i - 1]。

    * down[i] = Math.max(down[i - 1], up[i -1] + 1)。


我们仅需要前一个状态来进行转移，所以我们维护两个变量即可。

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n;
        }
        int up = 1, down = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] > nums[i - 1]) {
                up = Math.max(up, down + 1);
            } else if (nums[i] < nums[i - 1]) {
                down = Math.max(up + 1, down);
            }
        }
        return Math.max(up, down);
    }
}
```

> 注意到每有一个「峰」到「谷」的下降趋势，down 值才会增加，每有一个「谷」到「峰」的上升趋势，up 值才会增加。
>
> 且过程中 down 与 up 的差的绝对值值恒不大于 1，即 up≤down+1 且 down≤up+1，
>
> 于是有 max(up,down+1)=down+1 且 max(up+1,down)=up+1。这样我们可以省去不必要的比较大小的过程。

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n;
        }
        int up = 1, down = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] > nums[i - 1]) {
                up = down + 1;
            } else if (nums[i] < nums[i - 1]) {
                down = up + 1;
            }
        }
        return Math.max(up, down);
    }
}
```

