[题目链接：LeetCode.332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

## 题目

给定一个机票的字符串二维数组 `[from, to]`，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从 `JFK`（肯尼迪国际机场）出发的先生，所以该行程必须从 `JFK` 开始。 

**提示：**

1. 如果存在多种有效的行程，请你按字符自然排序返回最小的行程组合。例如，行程 `["JFK", "LGA"]` 与 `["JFK", "LGB"]` 相比就更小，排序更靠前
2. 所有的机场都用三个大写字母表示（机场代码）。
3. 假定所有机票至少存在一种合理的行程。
4. 所有的机票必须都用一次 且 只能用一次。 

**示例 1：**

```
输入：[["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
输出：["JFK", "MUC", "LHR", "SFO", "SJC"]
```

**示例 2：**

```
输入：[["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"]。但是它自然排序更大更靠后。
```

## 题解

1、方法一：回溯思路 + treeMap结构

* 映射关系

  * 一个出发机场映射多个到达机场。因此可以使用<出发机场，到达机场的集合>。

  * 需要按字符自然排序返回最小的行程组合，即到达机场的集合需要排序，字母序靠前排在前面。

  * 所有的机票只能用一次，则需要标记该到达机场是否使用过。一个到达机场可能多次。

    这里使用航班次数来标记到达机场是否使用过。因此还需要一个映射关系：<到达机场，航班次数>。

    为什么不使用 List 后排序？因为在for循环中，使用后要删除，一旦删除迭代器就失效了。

* 递归终止条件

  要遍历完所有机场 ，res.size() 应与 tickets.size + 1 相同。

* 递归函数的返回值

  **「如果需要搜索整颗二叉树，那么递归函数就不要返回值，如果要搜索其中一条符合条件的路径，递归函数就需要返回值，因为遇到符合条件的路径了就要及时返回。」**

  前面已经使到达机场按字母序排序，因此只需要找到一个遍历所有机场的行程，就是符合条件的路径，要及时返回。

  这里递归函数的返回值是不是void，而是boolean，判断成功后立即返回。

```java
class Solution {
    Map<String,Map<String,Integer>> map;
	Deque<String> path;
    public List<String> findItinerary(List<List<String>> tickets) {
        // 记录映射关系：<出发城市, map<到达城市, 航班次数>>，根据航班次数来标记该航线是否使用过了
        map = new HashMap<>();
        for (List<String> ticket : tickets) {
            Map<String, Integer> temp = map.computeIfAbsent(ticket.get(0),
                    s -> new TreeMap<>(Comparator.naturalOrder())); // 到达城市的集合使用TreeMap结构
            temp.put(ticket.get(1), temp.getOrDefault(ticket.get(1), 0) + 1);
        }
        path = new ArrayDeque<>();
        path.addLast("JFK");
        find(tickets.size() + 1);
        return new ArrayList<>(path);
    }

    public boolean find(int target) {
        // 因为map<到达城市, 航班次数>为treeMap结构，若已找到行程，则直接返回
        if (path.size() == target) {
            return true;
        }
        String last = path.getLast(); // 作为起点
        if (!map.containsKey(last)) {
            return false;
        }
        for (Map.Entry<String, Integer> entry : map.get(last).entrySet()) {
            int count = entry.getValue(); // 该航班的剩余次数
            if (count > 0) {
                path.addLast(entry.getKey());
                entry.setValue(count - 1);
                if (find(target)) { // 遇到符合条件的路径了就要及时返回
                    return true;
                }
                path.removeLast();
                entry.setValue(count);
            }
        }
        return false;
    }
}
```

方法二、Hierholzer 算法

> Hierholzer 算法用于在连通图中寻找欧拉路径，其流程如下：
>
> 从起点出发，进行深度优先搜索。
>
> 每次沿着某条边从某个顶点移动到另外一个顶点的时候，都需要删除这条边。
>
> 如果没有可移动的路径，则将所在节点加入到栈中，并返回。
>

```java
class Solution {
    Map<String, PriorityQueue<String>> map = new HashMap<String, PriorityQueue<String>>();
    List<String> itinerary = new LinkedList<String>();

    public List<String> findItinerary(List<List<String>> tickets) {
        for (List<String> ticket : tickets) {
            map.computeIfAbsent(ticket.get(0), s -> new PriorityQueue<>(Comparator.naturalOrder())).offer(ticket.get(1));
        }
        dfs("JFK");
        Collections.reverse(itinerary);
        return itinerary;
    }

    public void dfs(String curr) {
        while (map.containsKey(curr) && map.get(curr).size() > 0) {
            String tmp = map.get(curr).poll();
            dfs(tmp);
        }
        itinerary.add(curr);
    }
}

```

