[题目链接：LeetCode.37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)

## 题目

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 **遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

**示例：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/04/12/250px-sudoku-by-l2g-20050714svg.png)

```
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
```

**提示：**

- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` 是一位数字或者 `'.'`
- 题目数据 **保证** 输入数独仅有一个解

## 题解

方法一：递归+回溯

* 使用数组标记行、列、九宫格的出现情况。

由于每个数字在同一行、同一列、同一个九宫格中只会出现一次，

对于数字 x（1-9） ，对应数组下标数字digit = x-1。

因此我们可以使用 `line[i][digit] = true`标记 x 在第 i 行已出现。

使用`column[j][digit] = true`标记数字 x 在第 j 列已经出现 ，

使用`block[x][y][digit] = true `表示第 (x, y) 个九宫格中填写数字的情况（x = i/3，y = j/3）。

* 需要一个用来记录空白格位置的列表，方便后续递归。
* 递归函数的返回值是 boolean，当找到一个符合条件的答案，立即返回。

```java
class Solution {
    boolean[][] line = new boolean[9][9];
    boolean[][] column = new boolean[9][9];
    boolean[][][] block = new boolean[3][3][9];
    List<int[]> spaces = new ArrayList<>();    
    public void solveSudoku(char[][] board) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] != '.') {
                    int digit = board[i][j] - '0' - 1; // 出现的数字 x = (board[i][j]-'0')(范围1-9)，记录在对应数组的位置（x-1) 
                    line[i][digit] = true;
                    column[j][digit] = true;
                    block[i / 3][j / 3][digit] = true;
                } else {
                    spaces.add(new int[]{i, j});
                }
            }
        }
        backtracking(board, 0);
    }
    public boolean backtracking(char[][] board, int pos) {
        if (pos == spaces.size()) {
            return true;
        }
        int[] p = spaces.get(pos);
        int i = p[0], j = p[1];
        for (int digit = 0; digit < 9; digit++) {
            if (!line[i][digit] && !column[j][digit] && !block[i / 3][j / 3][digit]) {
                line[i][digit] = column[j][digit] = block[i / 3][j / 3][digit] = true;
                board[i][j] = (char) (digit + '0' + 1);

                if (backtracking(board, pos + 1)) {
                    return true;
                }

                line[i][digit] = column[j][digit] = block[i / 3][j / 3][digit] = false;
                board[i][j] = '.';
            }
        }
        return false;
    }    
}
```

