[题目链接：LeetCode.39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

## 题目

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 `target`）都是正整数。
- 解集不能包含重复的组合。 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

**提示：**

```
1 <= candidates.length <= 30
1 <= candidates[i] <= 200
candidate 中的每个元素都是独一无二的。
1 <= target <= 500明出处。
```

 ## 题解

**注意：**本题`candidates` 中无重复元素，数字可以无限制重复被选取；解集不能包含重复的组合。 

### 方法一：回溯三部曲

* 递归函数参数

* 递归终止条件

* 单层搜索的逻辑。for循环是横向遍历，递归是纵向遍历

本题为**一个集合求组合问题**，不能包含重复组合，即需要 `begin`字段。[1,2,3] 与 [2,1,3]为同一组合。

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    Deque<Integer> path = new ArrayDeque<>();    
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        backtracking(candidates, 0, target, 0);
        return res;
    }
    public void backtracking(int[] candidates,int begin, int target, int curSum) {
        if (curSum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        if (curSum > target) {
            return;
        }
        for (int i = begin; i < candidates.length; i++) {
            path.addLast(candidates[i]);
            curSum += candidates[i];

            backtracking(candidates, i, target, curSum); // 注意这里是 i ，因为数字可用重复被选取

            path.removeLast();
            curSum -= candidates[i];
        }
    }
}
```

#### 剪枝优化：

例如：candidates = [2,3,6,7],  target = 7

例如在[2,6]的和 > target 之后，没必要继续遍历[2,7]。

**「对总集合排序之后，如果本层的 sum + candidates [i]  已经大于 target，就可以结束本轮 for 循环的遍历」**。

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    Deque<Integer> path = new ArrayDeque<>();    
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        Arrays.sort(candidates); // 需要先排序
        backtracking(candidates, 0, target, 0);
        return res;
    }
    public void backtracking(int[] candidates,int begin, int target, int curSum) {
        if (curSum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        if (curSum > target) {
            return;
        }
        // 剪枝操作：如果 sum + candidates[i] > target 就终止遍历
        for (int i = begin; i < candidates.length && curSum + candidates[i] <= target; i++) {
            path.addLast(candidates[i]);
            curSum += candidates[i];

            backtracking(candidates, i, target, curSum); // 注意这里是 i ，数字可用重复被选取

            path.removeLast();
            curSum -= candidates[i];
        }
    }
}
```

方法二：按当前数选择与不选择

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    Deque<Integer> path = new ArrayDeque<>();    
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        dfs(candidates, 0, target, 0);
        return res;
    }
    public void dfs(int[] candidates, int curIndex, int target, int curSum) {
        if (curSum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        if (curIndex >= candidates.length || curSum > target) {
            return;
        }

        // 选择当前数
        if (curSum + candidates[curIndex] <= target) { // 剪枝操作：此条件可使程序运行更快
            path.addLast(candidates[curIndex]);
            curSum += candidates[curIndex];
            dfs(candidates, curIndex, target, curSum); // 注意到每个数字可以被无限制重复选取，因此搜索的下标仍为 curIndex
            path.removeLast();
            curSum -= candidates[curIndex];
        }

        dfs(candidates, curIndex + 1, target, curSum);
    }
}
```

